#ifndef __SG4_H
#define __SG4_H

#include "ComputerBase.h"

//SG4 block data

//The characters
unsigned tt8bits SG4CharacterSet[0x40][12] = {
//unsigned tt8bits *SG4CharacterSet = {

//@
{0x00,0x00,0x00,0x1c,0x22,0x02,0x12,0x2a,0x2a,0x1e,0x00,0x00},
//A
{0x00,0x00,0x00,0x08,0x14,0x22,0x22,0x3e,0x22,0x22,0x00,0x00},
//B
{0x00,0x00,0x00,0x3c,0x12,0x12,0x1c,0x12,0x12,0x3c,0x00,0x00},
//C
{0x00,0x00,0x00,0x1c,0x22,0x20,0x20,0x20,0x22,0x1c,0x00,0x00},
//D
{0x00,0x00,0x00,0x3c,0x12,0x12,0x12,0x12,0x12,0x3c,0x00,0x00},
//E
{0x00,0x00,0x00,0x3e,0x20,0x20,0x3c,0x20,0x20,0x3e,0x00,0x00},
//F
{0x00,0x00,0x00,0x3e,0x20,0x20,0x3c,0x20,0x20,0x20,0x00,0x00},
//G
{0x00,0x00,0x00,0x1c,0x22,0x20,0x2c,0x22,0x22,0x1c,0x00,0x00},
//H
{0x00,0x00,0x00,0x22,0x22,0x22,0x3e,0x22,0x22,0x22,0x00,0x00},
//I
{0x00,0x00,0x00,0x1c,0x08,0x08,0x08,0x08,0x08,0x1c,0x00,0x00},
//J
{0x00,0x00,0x00,0x02,0x02,0x02,0x02,0x02,0x22,0x1c,0x00,0x00},
//K
{0x00,0x00,0x00,0x22,0x24,0x28,0x30,0x28,0x24,0x22,0x00,0x00},
//L
{0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x3e,0x00,0x00},
//M
{0x00,0x00,0x00,0x22,0x36,0x2a,0x2a,0x22,0x22,0x22,0x00,0x00},
//N
{0x00,0x00,0x00,0x22,0x32,0x2a,0x26,0x22,0x22,0x22,0x00,0x00},
//O
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00},
//P
{0x00,0x00,0x00,0x3c,0x22,0x22,0x3c,0x20,0x20,0x20,0x00,0x00},
//Q
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x2a,0x24,0x1a,0x00,0x00},
//R
{0x00,0x00,0x00,0x3c,0x22,0x22,0x3c,0x28,0x24,0x22,0x00,0x00},
//S
{0x00,0x00,0x00,0x1c,0x22,0x10,0x08,0x04,0x22,0x1c,0x00,0x00},
//T
{0x00,0x00,0x00,0x3e,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00},
//U
{0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00},
//V
{0x00,0x00,0x00,0x22,0x22,0x22,0x14,0x14,0x08,0x08,0x00,0x00},
//W
{0x00,0x00,0x00,0x22,0x22,0x22,0x2a,0x2a,0x36,0x22,0x00,0x00},
//X
{0x00,0x00,0x00,0x22,0x22,0x14,0x08,0x14,0x22,0x22,0x00,0x00},
//Y
{0x00,0x00,0x00,0x22,0x22,0x14,0x08,0x08,0x08,0x08,0x00,0x00},
//Z
{0x00,0x00,0x00,0x3e,0x02,0x04,0x08,0x10,0x20,0x3e,0x00,0x00},
//[
{0x00,0x00,0x00,0x1c,0x10,0x10,0x10,0x10,0x10,0x1c,0x00,0x00},
//\ -- We need extra stuff after just in case we escape the next line
{0x00,0x00,0x00,0x20,0x20,0x10,0x08,0x04,0x02,0x02,0x00,0x00},
//]
{0x00,0x00,0x00,0x1c,0x04,0x04,0x04,0x04,0x04,0x1c,0x00,0x00},
//Up Arrow
{0x00,0x00,0x00,0x08,0x1c,0x2a,0x08,0x08,0x08,0x08,0x00,0x00},
//Left Arrow
{0x00,0x00,0x00,0x08,0x10,0x3e,0x10,0x08,0x00,0x00,0x00,0x00},
//Space
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
//!
{0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x00,0x08,0x00,0x00},
//"
{0x00,0x00,0x00,0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
//#
{0x00,0x00,0x00,0x14,0x14,0x36,0x00,0x36,0x14,0x14,0x00,0x00},
//$
{0x00,0x00,0x00,0x08,0x1e,0x20,0x1c,0x02,0x3c,0x08,0x00,0x00},
//%
{0x00,0x00,0x00,0x32,0x32,0x04,0x08,0x10,0x26,0x26,0x00,0x00},
//&
{0x00,0x00,0x00,0x10,0x28,0x28,0x10,0x2a,0x24,0x1a,0x00,0x00},
//`   -- should this be raised up by one? I don't believe so..
{0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
//(
{0x00,0x00,0x00,0x04,0x08,0x10,0x10,0x10,0x08,0x04,0x00,0x00},
//)
{0x00,0x00,0x00,0x10,0x08,0x04,0x04,0x04,0x08,0x10,0x00,0x00},
//*
{0x00,0x00,0x00,0x00,0x08,0x1c,0x3e,0x1c,0x08,0x00,0x00,0x00},
//+
{0x00,0x00,0x00,0x00,0x08,0x08,0x3e,0x08,0x08,0x00,0x00,0x00},
//,
{0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x08,0x10,0x00,0x00},
//-
{0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00},
//.
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00},
///
{0x00,0x00,0x00,0x02,0x02,0x04,0x08,0x10,0x20,0x20,0x00,0x00},
//0
{0x00,0x00,0x00,0x08,0x14,0x22,0x22,0x22,0x14,0x08,0x00,0x00},
//1
{0x00,0x00,0x00,0x08,0x18,0x08,0x08,0x08,0x08,0x1c,0x00,0x00},
//2
{0x00,0x00,0x00,0x1c,0x22,0x02,0x1e,0x20,0x20,0x3e,0x00,0x00},
//3
{0x00,0x00,0x00,0x1c,0x22,0x02,0x0c,0x02,0x22,0x1c,0x00,0x00},
//4
{0x00,0x00,0x00,0x04,0x0c,0x14,0x3e,0x04,0x04,0x04,0x00,0x00},
//5
{0x00,0x00,0x00,0x3e,0x20,0x3c,0x02,0x02,0x22,0x1c,0x00,0x00},
//6
{0x00,0x00,0x00,0x1c,0x20,0x20,0x3c,0x22,0x22,0x1c,0x00,0x00},
//7
{0x00,0x00,0x00,0x3e,0x02,0x04,0x08,0x10,0x20,0x20,0x00,0x00},
//8
{0x00,0x00,0x00,0x1c,0x22,0x22,0x1c,0x22,0x22,0x1c,0x00,0x00},
//9
{0x00,0x00,0x00,0x1c,0x22,0x22,0x1c,0x02,0x02,0x1c,0x00,0x00},
//:
{0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00},
//;
{0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x08,0x10,0x00,0x00},
//<
{0x00,0x00,0x00,0x04,0x08,0x10,0x20,0x10,0x08,0x04,0x00,0x00},
//=
{0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x3e,0x00,0x00,0x00,0x00},
//>
{0x00,0x00,0x00,0x20,0x10,0x08,0x04,0x08,0x10,0x20,0x00,0x00},
//?
{0x00,0x00,0x00,0x1c,0x22,0x02,0x04,0x08,0x00,0x08,0x00,0x00}

}; //SG4CharacterSet


//The rectangles
unsigned tt8bits SG4Rectangle[0x10][12] = {

//empty block
{0,0,0,0,0,0,0,0,0,0,0,0},
//lower right
{0,0,0,0,0,0,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f},
//lower left
{0,0,0,0,0,0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0},
//bottom row
{0,0,0,0,0,0,0xff,0xff,0xff,0xff,0xff,0xff},
//upper right
{0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0,0,0,0,0,0},
//right side
{0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f},
//bottom left, upper right
{0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0},
//upper left empty
{0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0xff,0xff,0xff,0xff,0xff,0xff},
//upper left
{0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00},
//upper left, lower right
{0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f},
//left side
{0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0},
//upper right empty
{0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xff,0xff,0xff,0xff,0xff,0xff},
//top
{0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00},
//lower left empty
{0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f},
//lwoer right empty
{0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0},
//all full
{0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}

}; //SG4Rectangle

#endif
